<!DOCTYPE html>
<html>

<!--<meta http-equiv="refresh" content="1">!-->

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Hack The World</title>
</head>
<body>
  <table border="3" style="width:100%;height:100%;border:10">
    <tr style="height=100px"">
      <th style="border-right:0px; font-size:28px "><p id="welcomemsg"></p></th>
      <th style="border-left:0px; text-align:center; vertical-align: middle;  align-items: center;">
        <a  href="button.html">Countdown</a>
      </th>
    </tr>
    <tr style="height:620px">
      <td rowspan=2 style="width:15%;" id="names"></td>
      <td style="text-align: left;vertical-align: top;font-family: Lucida Console;font-size:18"><div id="messages" style="overflow:auto;padding:5p;height:620px"></div></td>
  </tr>
  <tr style="height:50px">
    <td colspan=2><input type="test" id="inputText" style="width:1000px"  autofocus = "autofocus"><button type="submit" id="submitButton" onClick="submitText()">Send:</button></td>
  </tr>
</table>

<script src="script.js"></script> 

</body>

</html>
