<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
  <style>
    .former{
      text-align:center;
    }
  </style>
<title>Hack Your World</title>
</head>
<body>
<form name="f" class = "former">

<input type="text" name="username" placeholder="Enter Your Username" id="username"></input>
<button type="button" onClick="location.href = 'https://nodejs-hackathon-4--432124.repl.co/chat.html??username='+document.getElementById('username').value;" class="btn btn-outline-success"id="submit">Submit</button>
<script src="script.js"></script>
</form>
</body>
</html>